{
  "short_name": "App",
  "name": "App",
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/manifest/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Open Expenses",
      "short_name": "Expenses",
      "url": "/#/moneybook/expenses",
      "icons": [{ "src": "/manifest/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "icons": [
    {
      "purpose": "any",
      "src": "/manifest/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "/manifest/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "/manifest/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "/manifest/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "/manifest/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/manifest/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
